# kotlin-project

./: Readme.md  pom.xml
src/main/kotlin/com/bankaccountsystem/kotlinproject/: BankAccount.kt  DepositTransaction.kt  FraudDetectionProcessor.kt  KotlinProjectApplication.kt  SendMoneyTransaction.kt  Transaction.kt  TransactionProcessor.kt  WithdrawTransaction.kt
src/main/resources/: application.properties
src/test/kotlin/com/bankaccountsystem/kotlinproject/: BankAccountTest.kt  KotlinProjectApplicationTests.kt
